{
  "name": "beav-test-app",
  "version": "1.0.0",
  "description": "Dummy application for testing Beav",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
